bitgesell-lite-wallet: Wallet
Class Wallet
Index
Constructors
constructor
Properties
defaultRPC
index
privateKeyOrSeed
rpc
Methods
_broadcastbglTransaction
_buildTransactionObject
_fetchAddressUTxos
_getBglAddressBalance
_importWalletFromMnemonic
_importWalletFromPrivateKey
_privateKeyToWIF
createWallet
getAccountTransactionHistory
getAccountUTXO
getAddress
getBalance
sendTransaction
signTransaction
Constructors
constructor
new Wallet(options): Wallet
Parameters
options: IOptions
Returns Wallet
Properties
Private defaultRPC
defaultRPC: string = 'https://rpc.bglwallet.io'
Private Readonly index
index: number
Private Readonly privateKeyOrSeed
privateKeyOrSeed: string
Private Readonly rpc
rpc: string
Methods
_broadcastbglTransaction
_broadcastbglTransaction(txObject): Promise<string | {
    error: string;
}>
Parameters
txObject: string
Returns Promise<string | {
    error: string;
}>
_buildTransactionObject
_buildTransactionObject(__namedParameters, privateKey): Promise<{
    balance: number;
    error?: undefined;
    txObject: any;
} | {
    balance?: undefined;
    error: string;
    txObject?: undefined;
}>
Parameters
__namedParameters: ITransaction
privateKey: string
Returns Promise<{
    balance: number;
    error?: undefined;
    txObject: any;
} | {
    balance?: undefined;
    error: string;
    txObject?: undefined;
}>
_fetchAddressUTxos
_fetchAddressUTxos(bglAddress): Promise<any>
Parameters
bglAddress: string
Returns Promise<any>
_getBglAddressBalance
_getBglAddressBalance(bglAddress): Promise<any>
Parameters
bglAddress: string
Returns Promise<any>
Private _importWalletFromMnemonic
_importWalletFromMnemonic(): Promise<{
    address: any;
    privateKey: any;
    wallet: any;
}>
Private
importWalletFromMnemonic imports from Bitgesell Mainnet seedphrase
Returns Promise<{
    address: any;
    privateKey: any;
    wallet: any;
}>
Private _importWalletFromPrivateKey
_importWalletFromPrivateKey(): Promise<{
    address: any;
    privateKey: any;
    wallet: any;
}>
createWallet imports a wallet from privateKey or Mnemonic
Returns Promise<{
    address: any;
    privateKey: any;
    wallet: any;
}>
Private _privateKeyToWIF
_privateKeyToWIF(privatekey): Promise<any>
Parameters
privatekey: string
Returns Promise<any>
createWallet
createWallet(): Promise<IWalletProperties>
createWallet imports a wallet from privateKey or Mnemonic
Returns Promise<IWalletProperties>
getAccountTransactionHistory
getAccountTransactionHistory(): Promise<{
    error?: undefined;
    txHistory: TransactionHistoryItem[];
} | {
    error: string;
    txHistory?: undefined;
}>
getAccountHistory returns the account transaction history
Returns Promise<{
    error?: undefined;
    txHistory: TransactionHistoryItem[];
} | {
    error: string;
    txHistory?: undefined;
}>
getAccountUTXO
getAccountUTXO(): Promise<any>
getAccountUTXO returns the current unspent transaction ouputs for the account.
Returns Promise<any>
getAddress
getAddress(): Promise<string>
getAddress returns the current wallet address
Returns Promise<string>
getBalance
getBalance(): Promise<any>
getBalance returns the current BGL balance of the wallet
Returns Promise<any>
sendTransaction
sendTransaction(transaction): Promise<{
    balance: number;
    error?: undefined;
    rpc_result: ITransactionRecipt;
    success: boolean;
    txHash: string;
} | {
    balance?: undefined;
    error: string;
    rpc_result?: undefined;
    success: boolean;
    txHash?: undefined;
}>
sendTransaction signs and broadcasts a raw transaction to the Bitgesesll blockchain network
Parameters
transaction: ITransaction
Returns Promise<{
    balance: number;
    error?: undefined;
    rpc_result: ITransactionRecipt;
    success: boolean;
    txHash: string;
} | {
    balance?: undefined;
    error: string;
    rpc_result?: undefined;
    success: boolean;
    txHash?: undefined;
}>
signTransaction
signTransaction(transaction): Promise<any>
signTransaction signs a transaction and returns the hex format
Parameters
transaction: ITransaction
Returns Promise<any>
